#Global configuration
spring.application.name=api
server.servlet.context-path=/api

#Tomcat configuration
server.port=3001

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=C3c3L@p1n123

#Hide schemas in swagger
springdoc.swagger-ui.defaultModelsExpandDepth=-1

#application/json produces in swagger
springdoc.default-produces-media-type=application/json